{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 3.5.8.1\
-- http://www.phpmyadmin.net\
--\
-- Host: norsa.no.mysql:3306\
-- Generation Time: May 04, 2017 at 10:09 AM\
-- Server version: 10.1.22-MariaDB-1~xenial\
-- PHP Version: 5.4.45-0+deb7u8\
\
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
\
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;\
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;\
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;\
/*!40101 SET NAMES utf8 */;\
\
--\
-- Database: `norsa_no_vulkan`\
--\
CREATE DATABASE `norsa_no_vulkan` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;\
USE `norsa_no_vulkan`;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `bord_bestilling`\
--\
\
CREATE TABLE IF NOT EXISTS `bord_bestilling` (\
  `id` bigint(255) NOT NULL AUTO_INCREMENT,\
  `navn` varchar(25) NOT NULL,\
  `tlf` varchar(255) NOT NULL,\
  `epost` varchar(255) NOT NULL,\
  `antall_personer` enum('1','2','3','4','5') NOT NULL,\
  `bestillings_dato` varchar(255) NOT NULL,\
  `klokken` varchar(255) NOT NULL,\
  `dato_lagt_inn` varchar(255) NOT NULL,\
  `aktiv` enum('nei','ja') NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;\
\
--\
-- Dumping data for table `bord_bestilling`\
--\
\
INSERT INTO `bord_bestilling` (`id`, `navn`, `tlf`, `epost`, `antall_personer`, `bestillings_dato`, `klokken`, `dato_lagt_inn`, `aktiv`) VALUES\
(1, 'Dennis Olsen', '93679640', 'danndys71@gmail.com', '4', '04-05-2017', '16:00:00', 'Onsdag 3. Mai 2017 20:31:37', 'ja'),\
(2, 'Jasmin', '41553821', 'Hei@heihei.no', '1', '09-05-2017', '11:59:00', 'Torsdag 4. Mai 2017 09:56:07', 'ja'),\
(3, 'Jenny Kristine Dystebakke', '93208105', 'jenny.dystebakken@hotmail.com', '5', '12-05-2017', '18:30:00', 'Torsdag 4. Mai 2017 09:56:21', 'ja'),\
(4, 'J\'f8rgen Norsted', '96917575', 'jn@norsa.no', '1', '12-12-2016', '22:30:00', 'Torsdag 4. Mai 2017 09:58:05', 'ja');\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `brukere`\
--\
\
CREATE TABLE IF NOT EXISTS `brukere` (\
  `id` bigint(255) NOT NULL AUTO_INCREMENT,\
  `brukernavn` varchar(255) NOT NULL,\
  `passord` varchar(255) NOT NULL,\
  `epost` varchar(255) NOT NULL,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;\
\
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;\
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;\
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;\
}